# 2024-05-otus-spring-geraskin

./: README.md
hw01-xml-config/: pom.xml  readme.md
hw01-xml-config/src/main/java/ru/otus/hw/: Application.java
hw01-xml-config/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw01-xml-config/src/main/java/ru/otus/hw/service/: TestRunnerServiceImpl.java  TestServiceImpl.java
hw01-xml-config/src/main/resources/: questions.csv  spring-context.xml
hw01-xml-config/src/test/java/ru/otus/hw/service/: StreamsIOServiceTest.java
hw02-annotation-config/: pom.xml
hw02-annotation-config/src/main/java/ru/otus/hw/: Application.java
hw02-annotation-config/src/main/java/ru/otus/hw/config/: AppConfig.java  AppProperties.java
hw02-annotation-config/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw02-annotation-config/src/main/java/ru/otus/hw/service/: StreamsIOService.java  StudentServiceImpl.java  TestRunnerServiceImpl.java  TestServiceImpl.java
hw02-annotation-config/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw02-annotation-config/src/test/java/ru/otus/hw/service/: StreamsIOServiceTest.java  StudentServiceImplTest.java
hw03-spring-boot/src/main/java/ru/otus/hw/: Application.java
hw03-spring-boot/src/main/java/ru/otus/hw/config/: AppProperties.java
hw03-spring-boot/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw03-spring-boot/src/main/java/ru/otus/hw/service/: IOService.java  LocalizedIOService.java  LocalizedIOServiceImpl.java  LocalizedMessagesServiceImpl.java  ResultServiceImpl.java  StreamsIOService.java  TestRunnerServiceImpl.java  (+1 more)
hw03-spring-boot/src/main/resources/: messages.properties  messages_ru_RU.properties  questions_ru.csv
hw03-spring-boot/src/test/resources/: application.yml
hw04-spring-boot/: .$ClassDiagram.drawio.bkp  ClassDiagram.drawio  ClassDiagram.html  pom.xml  readme.md
hw04-spring-boot/src/main/java/ru/otus/hw/: Application.java
hw04-spring-boot/src/main/resources/: application.yml  banner.txt  messages.properties  messages_ru_RU.properties  questions.csv
hw04-spring-boot/src/test/resources/: application.yml  questions.csv  questions_ru.csv
hw05-jdbc-hard/: pom.xml
hw05-jdbc-hard/src/main/resources/: application.yml
hw05-jdbc-hard/src/main/resources/db/changelog/: db.changelog-master.yaml
hw05-jdbc-hard/src/main/resources/db/changelog/1.0/: 2024-07-31--0001-authors.yaml  2024-07-31--0003-books.yaml
hw06-jdbc-hard/: pom.xml
hw06-jdbc-hard/src/main/resources/db/changelog/: db.changelog-master.yaml
hw06-jdbc-hard/src/main/resources/db/changelog/1.0/: 2024-07-31--0002-genres.yaml
hw06-jpa-hard/: pom.xml
hw06-jpa-hard/src/main/resources/: application.yml
hw06-jpa-hard/src/main/resources/db/changelog/: db.changelog-master.yaml
hw06-jpa-hard/src/main/resources/db/changelog/1.0/: 2024-07-31--0003-books.yaml  2024-07-31--0004-books_genres.yaml  2024-07-31--0005-add_primary_key.yaml  2024-07-31--0006-data.yaml  2024-09-12--0008-data.yaml
hw06-jpa-hard/src/test/resources/: application.yml  data.sql_
hw07-spring-data-hard/: .gitignore  pom.xml
hw07-spring-data-hard/src/main/resources/: application.yml
hw07-spring-data-hard/src/main/resources/db/changelog/1.0/: 2024-07-31--0006-data.yaml  2024-09-12--0007-book_comments.yaml
hw08-spring-data-mongo-hard/: pom.xml  readme.md
hw08-spring-data-mongo-hard/src/main/java/ru/otus/hw/: Application.java
hw08-spring-data-mongo-hard/src/main/java/ru/otus/hw/commands/: AuthorCommands.java  BookCommands.java  BookCommentCommands.java  GenreCommands.java
hw08-spring-data-mongo-hard/src/main/java/ru/otus/hw/converters/: AuthorConverter.java  BookConverter.java  GenreConverter.java
hw08-spring-data-mongo-hard/src/main/java/ru/otus/hw/dto/: AuthorDto.java  BookCommentDto.java  BookDto.java  GenreDto.java  Report.java
hw08-spring-data-mongo-hard/src/main/java/ru/otus/hw/mappers/: AuthorMapperImpl.java  BookCommentMapperImpl.java  BookMapperImpl.java  GenreMapperImpl.java
hw08-spring-data-mongo-hard/src/main/java/ru/otus/hw/migration/: DataSet000001.java
hw08-spring-data-mongo-hard/src/main/java/ru/otus/hw/models/: Author.java  Book.java  BookComment.java  Genre.java
hw08-spring-data-mongo-hard/src/main/java/ru/otus/hw/repositories/: AuthorRepository.java  BookCommentsRepository.java  BookRepository.java  GenreReport.java  GenreRepository.java
hw08-spring-data-mongo-hard/src/main/java/ru/otus/hw/services/: AuthorService.java  AuthorServiceImpl.java  BookCommentService.java  BookCommentServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
hw08-spring-data-mongo-hard/src/main/java/ru/otus/hw/utils/: CommonUtils.java
hw08-spring-data-mongo-hard/src/main/resources/: application.yaml
hw08-spring-data-mongo-hard/src/main/resources/db/changelog/1.0/: 2024-07-31--0001-authors.yaml  2024-07-31--0002-genres.yaml
hw08-spring-data-mongo-hard/src/test/java/ru/otus/hw/repositories/: AuthorRepositoryTest.java  BookCommentsRepositoryTest.java  BookRepositoryTest.java  GenreRepositoryTest.java
hw08-spring-data-mongo-hard/src/test/java/ru/otus/hw/services/: BookCommentServiceImplTest.java  BookServiceImplTest.java
hw08-spring-data-mongo-hard/src/test/resources/: application.yaml
(+168 files in other folders)
