 .----------------.  .----------------.  .----------------.  .----------------.    .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |  | .--------------. || .--------------. || .--------------. || .--------------. |
| |     ____     | || |  _________   | || | _____  _____ | || |    _______   | |  | |    _____     | || |     ____     | || |    _____     | || |   _    _     | |
${AnsiColor.BLUE}| |   .'    `.   | || | |  _   _  |  | || ||_   _||_   _|| || |   /  ___  |  | |  | |   / ___ `.   | || |   .'    '.   | || |   / ___ `.   | || |  | |  | |    | |
| |  /  .--.  \  | || | |_/ | | \_|  | || |  | |    | |  | || |  |  (__ \_|  | |  | |  |_/___) |   | || |  |  .--.  |  | || |  |_/___) |   | || |  | |__| |_   | |
| |  | |    | |  | || |     | |      | || |  | '    ' |  | || |   '.___`-.   | |  | |   .'____.'   | || |  | |    | |  | || |   .'____.'   | || |  |____   _|  | |
| |  \  `--'  /  | || |    _| |_     | || |   \ `--' /   | || |  |`\____) |  | |  | |  / /____     | || |  |  `--'  |  | || |  / /____     | || |      _| |_   | |
${AnsiColor.RED}| |   `.____.'   | || |   |_____|    | || |    `.__.'    | || |  |_______.'  | |  | |  |_______|   | || |   '.____.'   | || |  |_______|   | || |     |_____|  | |
| |              | || |              | || |              | || |              | |  | |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |  | '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'    '----------------'  '----------------'  '----------------'  '----------------'
${AnsiColor.DEFAULT}